# AdventOfCode2024

./: .gitignore  AdventOfCode2024.fsproj  AdventOfCode2024.fsproj.orig  NewDayTemplate.fsx  Program.fs  Utils.fs  a_new_day.fish
Day1/: HistorianHysteria.fs
Day10/: HoofIt.fs
Day11/: PlutonianPebbles.fs
Day12/: GardenGroups.fs
Day18/: RAMRun.fs
Day2/: RedNosedReports.fs
Day3/: MullItOver.fs
Day4/: CeresSearch.fs
Day5/: PrintQueue.fs
Day6/: GuardGallivant.fs  RealInput.txt
Day7/: BridgeRepair.fs  RealInput.txt
Day8/: .RealInput.txt.swp  .TestInput.txt.swp  ResonantCollinearity.fs
Day9/: DiskFragmenter.fs
