<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Utils.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day1/HistorianHysteria.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day2/RedNosedReports.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day3/MullItOver.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day4/CeresSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Program.fs" />
  </ItemGroup>

</Project>
