<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseFSharpTargets>true</UseFSharpTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Utils.fs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./NewDayTemplate.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day1/HistorianHysteria.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day2/RedNosedReports.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day3/MullItOver.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day4/CeresSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day5/PrintQueue.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day6/GuardGallivant.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day7/BridgeRepair.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day8/ResonantCollinearity.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day9/DiskFragmenter.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day10/HoofIt.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day11/PlutonianPebbles.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day12/GardenGroups.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Day18/RAMRun.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Program.fs" />
  </ItemGroup>
</Project>
